<!DOCTYPE html>
<html>
<head>
  <title>Personal Details</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;

    }
    table {
      width: 70%;
      border-collapse: collapse;
      margin: auto;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid black;
      background-color: blue (40, 171, 211);
    }
    th {
      background-color: lightblue;
      text-align: right;
    }
    img{
      width: 200px;
      height: 200px;
    }
    #college-logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 140px;
      height: 100px;
    }
    #college-logo img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div id="college-logo">
    <img src="https://bdu.ac.bd/assets/images/logo/logo1.png"/>
  </div>

  <p style="text-align: center; font-size: 24px; ;">Personal Details</p>

  <table>
    <tr>
      <th>Name:</th>
      <td>Kabir Ahammad Munna</td>
    </tr>
    <tr>
      <th>Fathers Name:</th>
      <td>Md. Rafiqul Islam</td>
    </tr>
    <tr>
      <th>Mothers Name:</th>
      <td>Mst. Khatun</td>
    </tr>
    <tr>
      <th>Class:</th>
      <td>Honors 3rd year 2nd Semester</td>
    </tr>
    <tr>
      <th>ID:</th>
      <td>1902032</td>
    </tr>
    <tr>
      <th>Qualifications:</th>
      <td>HSC Pass</td>
    </tr>
    <tr>
      <th>Photo:</th>
      <td><img src="photo.jpeg" alt="my picture"/></td>
    </tr>
    <tr>
      <th>Address:</th>
      <td>District - Thakurgoan <br>
        Upazila- Ranisankail <br>
      
    </tr>
  </table>
</body>
</html>
